STORE "£F" with any value
STORE "m" with any value
STORE "a" with any value
CALCULATE "m*a"
SET "£F" value with calculate result
DISPLAY "£F"
END
---------------------------------------------------------------

Input tahun;
IF tahun habis dibagi 4=0
 Do "tahun kabisat"
Else if ((tahun %100 ==0) and (tahun400%!=0)
 Do " Tahun Kabisat"
Else
 Do"bukan Tahun Kabisat!"
END IF
Display "tahun"


----------------------------------------------------------------

STORE "LAUNDRY" with 0
WHILE "LAUNDRY" <= 20
  
  ADD "Menghitung jumlah baju" + a increment by 1

DISPLAY "jumlah baju"
END
----------------------------------------------------------------

store A with 1
while A<=40
If siswa kuku panjang
     Do"kena hukum"
else
     Do"dapat pujian"
End IF
increment by 1
